Writing the first 32Kb on the Memory
Done
----------------------------------------------------------------- 
  
 End of initialization 

ce : 206
ed : 237
66 : 102
66 : 102
cc : 204
d : 13
0 : 0
b : 11
3 : 3
73 : 115
0 : 0
83 : 131
0 : 0
c : 12
0 : 0
d : 13
0 : 0
8 : 8
11 : 17
1f : 31
88 : 136
89 : 137
0 : 0
e : 14
dc : 220
cc : 204
6e : 110
e6 : 230
dd : 221
dd : 221
d9 : 217
99 : 153
bb : 187
bb : 187
67 : 103
63 : 99
6e : 110
e : 14
ec : 236
cc : 204
dd : 221
dc : 220
99 : 153
9f : 159
bb : 187
b9 : 185
33 : 51
3e : 62